/* GRID */
.product {
    display: grid;
    grid-template-columns: [start] 70px [logoend] 30px [titlestart] calc(
            50% - 100px
        ) [middle] 1fr [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratestart] auto [end];
    margin-bottom: 30px;
    padding: 30px;
}
/* calc(50% - 100px) - середина минус 100px которые до этого были (70+30)*/
.logo {
    grid-column: start / logoend;
    grid-row: 1 / span 2;
}
.title,
.tags {
    grid-column: titlestart / middle;
}
.price,
.priceTitle {
    grid-column: pricestart / priceend;
}
.credit,
.creditTitle {
    grid-column: creditstart / creditend;
}
.rating,
.rateTitle {
    grid-column: ratestart / end;
}
.hr,
.description,
.actions {
    grid-column: start / end;
}
.feature {
    grid-column: start / middle;
}
.advBlock {
    grid-column: middle / end;
}

/* STYLES */
.logo img {
    border-radius: 5px;
}
.title {
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    align-self: flex-end;
}
.price,
.credit {
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    align-self: flex-end;
}
.rating {
    align-self: flex-end;
}
.category {
    margin-top: 7px;
}
.description {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 15px;
}
.priceTitle,
.creditTitle,
.rateTitle {
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
}
.credit span {
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
}
.price p {
    margin-left: 5px;
}
.reviewButton {
    margin-left: 20px;
}
.advBlock {
    font-size: 16px;
    line-height: 22px;
}
.advTitle {
    font-weight: bold;
    margin-bottom: 5px;
}
.advantages {
    padding-left: 15px;
    border-left: 2px solid var(--green);
    margin-bottom: 20px;
}
.disadvantages {
    padding-left: 15px;
    border-left: 2px solid var(--red);
}